<html>

<head>
<style>

  body {
  background: rgb(76,76,76);
  overflow:hidden;
  padding:0;
  margin:0;
  color: white;
  }

  .vignette {
  -moz-box-shadow: inset 0px 0px 88px rgba(0,0,0,.5);
  -webkit-box-shadow: inset 0px 0px 88px rgba(0,0,0,.5);
  box-shadow: inset 0px 0px 88px rgba(0,0,0,.5);
  }

  a:link {text-decoration: none; color: white;}
  a:visited {text-decoration: none; color: white;}
  a:active {text-decoration: none; color: white;}
  a:hover {text-decoration: underline;  color: white;}

  #ViewContainer {
  position: absolute;
  }

  #explanation {
  background: rgba(90, 90, 90, 0.5);
  color: black;
  overflow:auto;
  position: absolute;
  left: 70%;
  }

  #explanation:focus { outline: none; }

  code {
    font-size: 10px;
  }
  
  input {
  background: rgba(90, 90, 90, 0.5);
  }
  
  #loading {
  position: absolute;
  left: 10px;
  height: 10px;
  }


  
</style>
<title>Scene Setup</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="../../build/osg.include.js"></script>

<script type="text/javascript" src="main.js"></script>

</head>

<body>

  <div id="ViewContainer">
  <canvas id="3DView"></canvas>
  </div>
  <div id="explanation" tabIndex="0" >
    <h1>Lights&Shadows <a href="http://osgjs.org">osgjs</a></h1>
     <p>Model
        <select class="combobox" name="modeltype" onChange="paramChange(this.options[this.selectedIndex].value, 'model');"  >
               <option>raceship</option>
               <option>monkey</option>
               <option>ogre</option>
               <option>pokerscene</option>
               <option>sponza</option>
        </select></p>
     <p><b>Fog</b></p>
      <div id="fogparameters"/>
      </div>
     <p><b>ground</b></p>
      <div id="groundparameters"/>
      </div>
     <p><b>Lights&shadow</b></p>
      <select name="scenetype" onChange="paramChange(this.options[this.selectedIndex].value,'shadow');"  >
             <option>Shadow Map Percentage Close Filtering</option>
             <option>Exponential Variance Shadow Map (VSM)</option>
             <option>Exponential Variance Shadow Map (EVSM)</option>
      </select>
      <div id="shadowparameters"/>
      </div>
      <div id="shadowblurparameters"/>
      </div>
     <p><b>Post-processing: depth of field</b></p>
      <div id="dofparameters"/>
      </div>
      <p>debug</p><select class="combobox" name="debugtype" onChange="paramChange(this.options[this.selectedIndex].value,'debug');"  >
       <option>vanilla</option>
       <option>stats</option>
       <option>debug</option>
       <option>debug+stats</option>
       <option>debug+DebugPromise</option>
       <option>debug+stats+DebugPromise</option>
</select>

  </div>
</body>
</html>
